[gd_scene load_steps=5 format=3 uid="uid://coekka8bmqu1g"]

[ext_resource type="Script" path="res://scripts/Sink.gd" id="1_nnde4"]
[ext_resource type="PackedScene" uid="uid://xw3r7wdqnlvd" path="res://models/counter/counter.gltf" id="2_l7d25"]
[ext_resource type="PackedScene" uid="uid://cyp2xxkqqpaim" path="res://scenes/counter_hotspot.tscn" id="3_d7nvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4t41"]
size = Vector3(1, 0.95, 0.877)

[node name="Counter" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nnde4")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0.065)
shape = SubResource("BoxShape3D_v4t41")

[node name="counter" parent="." instance=ExtResource("2_l7d25")]

[node name="CounterHotspot" parent="." instance=ExtResource("3_d7nvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981901, 0)
