[gd_scene load_steps=6 format=3 uid="uid://dx0xtqq8edqdy"]

[ext_resource type="Script" path="res://scripts/crush_leaf_tray.gd" id="1_2gl8y"]

[sub_resource type="BoxMesh" id="BoxMesh_rd5tc"]
size = Vector3(0.7, 0.05, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkmrk"]
albedo_color = Color(0.105882, 0.411765, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ijv55"]
material = SubResource("StandardMaterial3D_nkmrk")
size = Vector3(0.6, 0.05, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_le54r"]
size = Vector3(0.7, 0.05, 0.7)

[node name="CrushLeafTray" type="Area3D"]
script = ExtResource("1_2gl8y")

[node name="TrayMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_rd5tc")

[node name="LeafMesh" type="MeshInstance3D" parent="TrayMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ijv55")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("BoxShape3D_le54r")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229481, 0)
billboard = 1
text = "Crushed Leaf Tray"
font_size = 18
