[gd_scene load_steps=5 format=3 uid="uid://clunbhfm3m663"]

[ext_resource type="Script" path="res://scripts/Sink.gd" id="1_6ofjb"]
[ext_resource type="PackedScene" uid="uid://xw3r7wdqnlvd" path="res://models/counter/counter.gltf" id="2_vtss0"]
[ext_resource type="PackedScene" uid="uid://cyp2xxkqqpaim" path="res://scenes/counter_hotspot.tscn" id="3_8xkp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4t41"]
size = Vector3(1, 0.469397, 0.877)

[node name="Counter" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6ofjb")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.065)
shape = SubResource("BoxShape3D_v4t41")

[node name="counter" parent="." instance=ExtResource("2_vtss0")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="CounterHotspot" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 0.500432, 0)

[node name="CounterHotspot2" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.25, 0.500432, 0)

[node name="CounterHotspot3" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 1.13373, 0)

[node name="CounterHotspot4" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.25, 1.134, 0)

[node name="CounterHotspot5" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 1.768, 0)

[node name="CounterHotspot6" parent="." instance=ExtResource("3_8xkp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.25, 1.768, 0)
