[gd_scene load_steps=4 format=3 uid="uid://dl715wjeelbk7"]

[ext_resource type="Script" path="res://scripts/Hotplate.gd" id="1_843e1"]
[ext_resource type="PackedScene" uid="uid://cak3pmckf88l" path="res://models/hotplate/hotplate.gltf" id="2_pw7eu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_81lox"]
height = 0.1
radius = 0.4

[node name="Hotplate" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_843e1")

[node name="hotplate" parent="." instance=ExtResource("2_pw7eu")]

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0577236, 0)
shape = SubResource("CylinderShape3D_81lox")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.111005, 0.484888)
text = "Stove"

[node name="ItemAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
