[gd_scene load_steps=10 format=3 uid="uid://bhvf6gyglptto"]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_msqga"]
[ext_resource type="PackedScene" uid="uid://bfv8t0cytyall" path="res://models/jar/jar.gltf" id="2_ysiou"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="3_ogbe1"]
[ext_resource type="PackedScene" uid="uid://drw752s764j10" path="res://scenes/ui_flavor_profile.tscn" id="4_bilcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6lub"]
albedo_color = Color(0.227451, 0.443137, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e5ub"]
albedo_color = Color(0.290196, 0.141176, 0.027451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl8i4"]
size = Vector3(0.28, 0.41, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fcwf"]
albedo_color = Color(0.513726, 0.27451, 0.529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ch5y2"]
material = SubResource("StandardMaterial3D_4fcwf")
size = Vector3(0.2, 0.15, 0.2)

[node name="Ingredient" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_msqga")
mat_green_tea = SubResource("StandardMaterial3D_j6lub")
mat_black_tea = SubResource("StandardMaterial3D_2e5ub")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205, 0)
shape = SubResource("BoxShape3D_tl8i4")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0728969, 0)
mesh = SubResource("BoxMesh_ch5y2")

[node name="jar" parent="." instance=ExtResource("2_ysiou")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Label" parent="." instance=ExtResource("3_ogbe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500029, 0)

[node name="ui_flavor_profile" parent="." instance=ExtResource("4_bilcr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.369792, 0)
