[gd_scene load_steps=6 format=3 uid="uid://bsrcc8a30vt1p"]

[ext_resource type="Script" path="res://scripts/LeafCrusher.gd" id="1_y65cl"]
[ext_resource type="PackedScene" uid="uid://d3o86lcksgnit" path="res://scenes/tea_brick.tscn" id="2_0gc1h"]
[ext_resource type="PackedScene" uid="uid://tcdvy54dd8x" path="res://models/crusher/leaf_crusher.gltf" id="2_753r6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2a6e"]
size = Vector3(0.971655, 0.702833, 0.906602)

[sub_resource type="BoxMesh" id="BoxMesh_ktq1k"]
size = Vector3(1, 0.06, 0.735)

[node name="LeafCrusher" type="StaticBody3D"]
script = ExtResource("1_y65cl")
obj_leaf_tray = ExtResource("2_0gc1h")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624483, -0.130755)
shape = SubResource("BoxShape3D_y2a6e")

[node name="Hitbox2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98322, 0.374863, -0.130755)
shape = SubResource("BoxShape3D_y2a6e")

[node name="CrusherMesh" parent="." instance=ExtResource("2_753r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0160064, 0)

[node name="StatusLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278723, 1.16929, 0.333707)
omni_range = 0.055

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0314052, 0.889014, 0.417127)
text = "Leaf Crusher"
font_size = 18

[node name="CrushTimer" type="Timer" parent="."]
one_shot = true

[node name="LeafTraySpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946936, 0.789022, -0.161933)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991683, 0.754393, -0.123276)
mesh = SubResource("BoxMesh_ktq1k")

[connection signal="timeout" from="CrushTimer" to="." method="stopCrushLeaves"]
