[gd_scene load_steps=4 format=3 uid="uid://bd1jkdslg77aa"]

[ext_resource type="Script" path="res://scripts/LeafBasket.gd" id="1_u4j2t"]
[ext_resource type="PackedScene" uid="uid://c4xoiunr8rssq" path="res://models/basket/basket.gltf" id="2_ewypf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_veadq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="LeafBasket" type="Area3D"]
script = ExtResource("1_u4j2t")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_veadq")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830254, 0)
billboard = 1
text = "-"
font_size = 18

[node name="basket" parent="." instance=ExtResource("2_ewypf")]
