[gd_scene load_steps=5 format=3 uid="uid://bd1jkdslg77aa"]

[ext_resource type="Script" path="res://scripts/LeafBasket.gd" id="1_u4j2t"]
[ext_resource type="PackedScene" uid="uid://c4xoiunr8rssq" path="res://models/basket/basket.gltf" id="2_ewypf"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="3_a4lmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_veadq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="LeafBasket" type="Area3D"]
script = ExtResource("1_u4j2t")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_veadq")

[node name="basket" parent="." instance=ExtResource("2_ewypf")]

[node name="Label" parent="." instance=ExtResource("3_a4lmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294447, 0.291291)
billboard = 0
