[gd_scene load_steps=5 format=3 uid="uid://dssimuyl65ral"]

[ext_resource type="PackedScene" uid="uid://byix6wkws661r" path="res://scenes/tea_cup.tscn" id="1_3fna6"]
[ext_resource type="Script" path="res://scripts/mug_rack.gd" id="1_38k4q"]
[ext_resource type="PackedScene" uid="uid://cyp2xxkqqpaim" path="res://scenes/counter_hotspot.tscn" id="2_3qeaq"]
[ext_resource type="PackedScene" uid="uid://cwpvhytcv2dvh" path="res://models/mug_rack/mug_rack.glb" id="3_3fnrc"]

[node name="MugRack" type="Node3D"]
script = ExtResource("1_38k4q")
spawnObj_0 = ExtResource("1_3fna6")
spawnObj_1 = ExtResource("1_3fna6")
spawnObj_2 = ExtResource("1_3fna6")
objAllowList = "teacup"

[node name="CounterHotspot0" parent="." instance=ExtResource("2_3qeaq")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, -0.275987, -0.0378802, 0.0982705)
allowlist = Array[String](["teacup"])

[node name="CounterHotspot1" parent="." instance=ExtResource("2_3qeaq")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0.0028699, -0.0365702, 0.101301)
allowlist = Array[String](["teacup"])

[node name="CounterHotspot2" parent="." instance=ExtResource("2_3qeaq")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0.295221, -0.0376824, 0.107522)
allowlist = Array[String](["teacup"])

[node name="Mesh" parent="." instance=ExtResource("3_3fnrc")]
