[gd_scene load_steps=14 format=3 uid="uid://csh63b2jdudyg"]

[ext_resource type="Script" path="res://scripts/Oxidizer.gd" id="1_iuc1u"]
[ext_resource type="PackedScene" uid="uid://d3o86lcksgnit" path="res://scenes/tea_brick.tscn" id="2_55n5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvmw3"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhp7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2a6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfg0d"]
albedo_color = Color(0.737255, 0.47451, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rqnee"]
material = SubResource("StandardMaterial3D_pfg0d")

[sub_resource type="BoxMesh" id="BoxMesh_nhapk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pc506"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.42
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.5
angular_velocity_max = 16.18
angle_max = 90.0

[sub_resource type="Gradient" id="Gradient_o3p6p"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h60ca"]
gradient = SubResource("Gradient_o3p6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqxyu"]
albedo_color = Color(0.905882, 0.729412, 0, 1)
metallic = 1.0
metallic_specular = 0.86
metallic_texture = SubResource("GradientTexture1D_h60ca")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m3qi8"]
material = SubResource("StandardMaterial3D_pqxyu")
size = Vector2(0.05, 0.05)

[node name="Oxidizer" type="StaticBody3D"]
script = ExtResource("1_iuc1u")
idle_material = SubResource("StandardMaterial3D_fvmw3")
started_material = SubResource("StandardMaterial3D_vhp7n")
obj_ingredient = ExtResource("2_55n5q")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_y2a6e")

[node name="MachineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rqnee")
skeleton = NodePath("../..")

[node name="IndicatorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.319855, 0, 0.5, 0.384797)
mesh = SubResource("BoxMesh_nhapk")
skeleton = NodePath("../..")

[node name="TeaBrickSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878109, 0.534451)
text = "Oxidizer"
font_size = 18

[node name="TeaLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517669, 0.587407)
text = "Inactive"
font_size = 14
outline_size = 7

[node name="ParticleEmitter" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00224614, 0.92471, 0.00580812)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.13
visibility_aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pc506")
draw_pass_1 = SubResource("QuadMesh_m3qi8")

[node name="GreenTeaTimer" type="Timer" parent="."]
one_shot = true

[node name="BlackTeaTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GreenTeaTimer" to="." method="_on_green_tea_timer_timeout"]
[connection signal="timeout" from="BlackTeaTimer" to="." method="_on_black_tea_timer_timeout"]
