[gd_scene load_steps=22 format=3 uid="uid://csh63b2jdudyg"]

[ext_resource type="Script" path="res://scripts/Oxidizer.gd" id="1_iuc1u"]
[ext_resource type="PackedScene" uid="uid://d3o86lcksgnit" path="res://scenes/tea_brick.tscn" id="2_55n5q"]
[ext_resource type="PackedScene" uid="uid://cyp2xxkqqpaim" path="res://scenes/counter_hotspot.tscn" id="3_24mvj"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="4_4pkve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvmw3"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhp7n"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w6ya"]
bg_color = Color(0.0705882, 0.278431, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhkah"]
bg_color = Color(0.333333, 0.0588235, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2a6e"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfg0d"]
albedo_color = Color(0.737255, 0.47451, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rqnee"]
material = SubResource("StandardMaterial3D_pfg0d")

[sub_resource type="BoxMesh" id="BoxMesh_nhapk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pc506"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.25
emission_ring_inner_radius = 0.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
flatness = 0.42
initial_velocity_min = 1.0
initial_velocity_max = 2.5
angular_velocity_max = 16.18
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_o3p6p"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h60ca"]
gradient = SubResource("Gradient_o3p6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqxyu"]
albedo_color = Color(0.905882, 0.729412, 0, 1)
metallic = 1.0
metallic_specular = 0.86
metallic_texture = SubResource("GradientTexture1D_h60ca")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m3qi8"]
material = SubResource("StandardMaterial3D_pqxyu")
size = Vector2(0.05, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_16arv"]
size = Vector2(0.6, 0.09)

[sub_resource type="ViewportTexture" id="ViewportTexture_pcvea"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b6os"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_pcvea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljbvb"]
bg_color = Color(0.972549, 0.972549, 0.972549, 1)

[node name="Oxidizer" type="StaticBody3D"]
script = ExtResource("1_iuc1u")
idle_material = SubResource("StandardMaterial3D_fvmw3")
started_material = SubResource("StandardMaterial3D_vhp7n")
obj_ingredient = ExtResource("2_55n5q")
greenStyle = SubResource("StyleBoxFlat_1w6ya")
blackStyle = SubResource("StyleBoxFlat_rhkah")

[node name="CounterHotspot" parent="." instance=ExtResource("3_24mvj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.91, -0.062)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_y2a6e")

[node name="MachineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.45, 0)
mesh = SubResource("BoxMesh_rqnee")
skeleton = NodePath("../..")

[node name="IndicatorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.634, 0, 0, 0, 0.453, 0, 0, 0, 0.05, 0, 0.317546, 0.448404)
mesh = SubResource("BoxMesh_nhapk")
skeleton = NodePath("../..")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784567, 0.456516)
text = "Oxidizer"
font_size = 18

[node name="TeaLabel" parent="." instance=ExtResource("4_4pkve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328343, 0.481322)
billboard = 0
default_value = "Inactive"

[node name="ParticleEmitter" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00224614, 0.92471, 0.00580812)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.13
visibility_aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pc506")
draw_pass_1 = SubResource("QuadMesh_m3qi8")

[node name="GreenTeaTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BlackTeaTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00721357, 0.642465, 0.455958)
mesh = SubResource("QuadMesh_16arv")
surface_material_override/0 = SubResource("StandardMaterial3D_0b6os")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(250, 27)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/CanvasLayer"]
offset_right = 250.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 19
theme_override_styles/background = SubResource("StyleBoxFlat_ljbvb")
step = 5.0
rounded = true
show_percentage = false

[connection signal="timeout" from="GreenTeaTimer" to="." method="_on_green_tea_timer_timeout"]
[connection signal="timeout" from="BlackTeaTimer" to="." method="_on_black_tea_timer_timeout"]
