[gd_scene load_steps=5 format=3 uid="uid://csia40gwyiojh"]

[ext_resource type="Script" path="res://scripts/Sink.gd" id="1_sirqu"]
[ext_resource type="PackedScene" uid="uid://blhvleevy13gu" path="res://models/kenney_furniture/kitchenSink.glb" id="2_bcxlc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibrm1"]
size = Vector3(1.00964, 1.2, 1.00713)

[sub_resource type="SphereShape3D" id="SphereShape3D_81phw"]
radius = 0.424511

[node name="Sink" type="StaticBody3D"]
script = ExtResource("1_sirqu")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00482178, 0.6, 0.0198114)
shape = SubResource("BoxShape3D_ibrm1")

[node name="Use_Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024929, 0.920934, 0.061634)
visible = false
shape = SubResource("SphereShape3D_81phw")

[node name="Model" parent="." instance=ExtResource("2_bcxlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.558)
