[gd_scene load_steps=4 format=3 uid="uid://csia40gwyiojh"]

[ext_resource type="Script" path="res://scripts/Sink.gd" id="1_sirqu"]
[ext_resource type="PackedScene" uid="uid://dad18pfqrocvw" path="res://models/sink.gltf" id="2_oqorg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81phw"]
radius = 0.424511

[node name="Sink" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sirqu")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024929, 0.920934, 0.061634)
shape = SubResource("SphereShape3D_81phw")

[node name="Mesh" parent="." instance=ExtResource("2_oqorg")]
