[gd_scene load_steps=5 format=3 uid="uid://csia40gwyiojh"]

[ext_resource type="Script" path="res://scripts/Sink.gd" id="1_sirqu"]
[ext_resource type="PackedScene" uid="uid://drp2km266kky0" path="res://models/sink/sink.gltf" id="2_7m81b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibrm1"]
size = Vector3(1, 1.2, 0.9)

[sub_resource type="SphereShape3D" id="SphereShape3D_81phw"]
radius = 0.424511

[node name="Sink" type="StaticBody3D"]
script = ExtResource("1_sirqu")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.0686332)
shape = SubResource("BoxShape3D_ibrm1")

[node name="Use_Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024929, 0.920934, 0.061634)
visible = false
shape = SubResource("SphereShape3D_81phw")

[node name="Model" parent="." instance=ExtResource("2_7m81b")]
