[gd_scene load_steps=4 format=3 uid="uid://bnb40a5ffpesj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vxhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl6k6"]

[sub_resource type="PointMesh" id="PointMesh_nqj8v"]
material = SubResource("StandardMaterial3D_yl6k6")

[node name="GPUParticles3D" type="GPUParticles3D"]
process_material = SubResource("ParticleProcessMaterial_1vxhh")
draw_pass_1 = SubResource("PointMesh_nqj8v")
