[gd_scene load_steps=7 format=3 uid="uid://byix6wkws661r"]

[ext_resource type="Script" path="res://scripts/TeaCup.gd" id="1_vurb0"]
[ext_resource type="PackedScene" uid="uid://oa8ng568v3hi" path="res://models/teacup/teacup.gltf" id="2_yj16m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yahd4"]
albedo_color = Color(0.243137, 0.462745, 0.12549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f6p7"]
albedo_color = Color(0.105882, 0.054902, 0.00392157, 1)
metallic = 0.95
metallic_specular = 0.59

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vbe5n"]
height = 0.2
radius = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_cxpk8"]
size = Vector3(0.25, 0.125, 0.25)

[node name="TeaCup" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vurb0")
green_tea = SubResource("StandardMaterial3D_yahd4")
black_tea = SubResource("StandardMaterial3D_2f6p7")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_vbe5n")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501507, 0)
billboard = 1
text = "-"
font_size = 18

[node name="tea_cup" parent="." instance=ExtResource("2_yj16m")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="tea_cup_liquid" type="MeshInstance3D" parent="tea_cup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21955, 0)
mesh = SubResource("BoxMesh_cxpk8")
