[gd_scene load_steps=6 format=3 uid="uid://37lf2egblnd6"]

[ext_resource type="Script" path="res://scripts/TeaKettle.gd" id="1_imtm0"]
[ext_resource type="PackedScene" uid="uid://byy5badbl0x4x" path="res://models/kettle/kettle.gltf" id="2_87i7h"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="2_n7dyw"]
[ext_resource type="PackedScene" uid="uid://bnb40a5ffpesj" path="res://scenes/steam.tscn" id="2_nbyjd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vjw4y"]
height = 0.5
radius = 0.3

[node name="TeaKettle" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_imtm0")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_vjw4y")

[node name="Mesh" parent="." instance=ExtResource("2_87i7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Steam" parent="." instance=ExtResource("2_nbyjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311962, 0.613718, 0)

[node name="Label" parent="." instance=ExtResource("2_n7dyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838917, 0)
