[gd_scene load_steps=8 format=3 uid="uid://dq2jylpvjtxxd"]

[ext_resource type="Script" path="res://scripts/Teapot.gd" id="1_bs1xp"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="2_bt26d"]
[ext_resource type="PackedScene" uid="uid://bnb40a5ffpesj" path="res://scenes/steam.tscn" id="2_p1ks0"]
[ext_resource type="PackedScene" uid="uid://drw752s764j10" path="res://scenes/ui_flavor_profile.tscn" id="3_usbfy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_na1qy"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frrqe"]
albedo_color = Color(0, 0.352941, 0.164706, 1)
metallic = 0.21
metallic_specular = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_sd412"]
material = SubResource("StandardMaterial3D_frrqe")
radius = 0.25
height = 0.5

[node name="Teapot" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bs1xp")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_na1qy")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_sd412")

[node name="Steam" parent="." instance=ExtResource("2_p1ks0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190757, 0.267599, 0)

[node name="Label" parent="." instance=ExtResource("2_bt26d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845774, 0)

[node name="ui_flavor_profile" parent="." instance=ExtResource("3_usbfy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.677195, 0)
