[gd_scene load_steps=6 format=3 uid="uid://chsul67mlkc5v"]

[ext_resource type="Script" path="res://scripts/Villager.gd" id="1_mm4no"]
[ext_resource type="PackedScene" uid="uid://br125rnfyg7dc" path="res://models/villager/villager.gltf" id="2_r41rf"]
[ext_resource type="PackedScene" uid="uid://drw752s764j10" path="res://scenes/ui/ui_flavor_profile.tscn" id="3_523qh"]
[ext_resource type="PackedScene" uid="uid://b0cj6is5wudmt" path="res://scenes/label.tscn" id="4_a5883"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_droii"]
height = 1.8

[node name="Villager" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_mm4no")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_droii")

[node name="villager" parent="." instance=ExtResource("2_r41rf")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, 0, 0)

[node name="FlavorProfileUI" parent="." instance=ExtResource("3_523qh")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 2.06512, 0)
text = ""

[node name="PerformanceLabel" parent="." instance=ExtResource("4_a5883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99252, 0)
visible = false
