[gd_scene load_steps=5 format=3 uid="uid://d3o86lcksgnit"]

[ext_resource type="Script" path="res://TeaBrickGreen.gd" id="1_3meyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tl8i4"]
size = Vector3(0.2, 0.15, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fcwf"]
albedo_color = Color(0.223529, 0.443137, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ch5y2"]
material = SubResource("StandardMaterial3D_4fcwf")
size = Vector3(0.2, 0.15, 0.2)

[node name="TeaBrickGreen" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3meyb")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tl8i4")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0)
mesh = SubResource("BoxMesh_ch5y2")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "-"
