[gd_scene load_steps=43 format=3 uid="uid://bmkacr6ktnxpn"]

[ext_resource type="Script" path="res://Main.gd" id="1_2amdu"]
[ext_resource type="Script" path="res://TeaTree.gd" id="1_j6fp0"]
[ext_resource type="Script" path="res://FPSCamera.gd" id="2_0mnq6"]
[ext_resource type="Script" path="res://Hotspot.gd" id="2_ig0pm"]
[ext_resource type="Script" path="res://TeapotGreen.gd" id="2_leiv5"]
[ext_resource type="Script" path="res://LeafCrusher.gd" id="3_ne25g"]
[ext_resource type="Script" path="res://Oxidizer.gd" id="4_xwbqi"]
[ext_resource type="Script" path="res://Player.gd" id="5_vpoxk"]
[ext_resource type="Script" path="res://Jukebox.gd" id="7_35prk"]
[ext_resource type="AudioStream" uid="uid://dk7p3uur283wf" path="res://audio/dreamy-jazz-slow-background-jazz-music-piano-and-seattle-strings-9998.mp3" id="7_46lvk"]

[sub_resource type="LabelSettings" id="LabelSettings_vq3ps"]
font_size = 50

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jtfon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqid7"]
albedo_color = Color(0.54902, 0.164706, 0.176471, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pamd4"]
material = SubResource("StandardMaterial3D_nqid7")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phl1b"]
albedo_color = Color(0.631373, 0.65098, 0.505882, 1)

[sub_resource type="QuadMesh" id="QuadMesh_h7fqm"]
material = SubResource("StandardMaterial3D_phl1b")
size = Vector2(10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ua5ob"]
size = Vector3(1, 1, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_81lox"]
height = 0.2
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_na1qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frrqe"]
albedo_color = Color(0, 0.352941, 0.164706, 1)
metallic = 0.21
metallic_specular = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_sd412"]
material = SubResource("StandardMaterial3D_frrqe")

[sub_resource type="BoxShape3D" id="BoxShape3D_fxqqb"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cgxip"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4y6f"]
albedo_color = Color(0.392157, 0.2, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmgqi"]
material = SubResource("StandardMaterial3D_m4y6f")
size = Vector3(0.05, 1.25, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74yxk"]
albedo_color = Color(0.109804, 0.47451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yawuj"]
material = SubResource("StandardMaterial3D_74yxk")
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2a6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q7io"]
albedo_color = Color(0.34902, 0.619608, 0.709804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70xor"]
material = SubResource("StandardMaterial3D_7q7io")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p2s6"]
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acnst"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voy65"]
albedo_color = Color(0.2, 0.529412, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23e5m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfg0d"]
albedo_color = Color(0.737255, 0.47451, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rqnee"]
material = SubResource("StandardMaterial3D_pfg0d")

[sub_resource type="BoxMesh" id="BoxMesh_nhapk"]

[sub_resource type="Environment" id="Environment_ib77m"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfdx5"]

[sub_resource type="SphereMesh" id="SphereMesh_8knmf"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_idfoq"]

[sub_resource type="BoxMesh" id="BoxMesh_dgeip"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2amdu")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label_FreshLeafCount" type="Label" parent="HUD"]
offset_left = 631.0
offset_right = 841.0
offset_bottom = 140.0
text = "-"
label_settings = SubResource("LabelSettings_vq3ps")
horizontal_alignment = 2

[node name="Label_Static_FreshLeafCount" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Fresh Leaf #:"
label_settings = SubResource("LabelSettings_vq3ps")

[node name="Label_CrushLeafCount" type="Label" parent="HUD"]
offset_left = 631.0
offset_top = 140.0
offset_right = 841.0
offset_bottom = 280.0
text = "-"
label_settings = SubResource("LabelSettings_vq3ps")
horizontal_alignment = 2

[node name="Label_Static_CrushLeafCount" type="Label" parent="HUD"]
offset_top = 140.0
offset_right = 317.0
offset_bottom = 280.0
text = "Crush Leaf #:"
label_settings = SubResource("LabelSettings_vq3ps")

[node name="Label_GreenTeaCount" type="Label" parent="HUD"]
offset_left = 631.0
offset_top = 280.0
offset_right = 841.0
offset_bottom = 420.0
text = "-"
label_settings = SubResource("LabelSettings_vq3ps")
horizontal_alignment = 2

[node name="Label_Static_GreenTeaCount" type="Label" parent="HUD"]
offset_top = 280.0
offset_right = 631.0
offset_bottom = 420.0
text = "Green Tea #:"
label_settings = SubResource("LabelSettings_vq3ps")

[node name="Label_BlackTeaCount" type="Label" parent="HUD"]
offset_left = 631.0
offset_top = 420.0
offset_right = 841.0
offset_bottom = 560.0
text = "-"
label_settings = SubResource("LabelSettings_vq3ps")
horizontal_alignment = 2

[node name="Label_Static_BlackTeaCount" type="Label" parent="HUD"]
offset_top = 420.0
offset_right = 631.0
offset_bottom = 560.0
text = "Black Tea #:"
label_settings = SubResource("LabelSettings_vq3ps")

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_jtfon")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.742981, 0.669312, 0, -0.669312, 0.742981, 0, 5.34098, 0)

[node name="StaticEnvironment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="StaticEnvironment"]
mesh = SubResource("QuadMesh_pamd4")
skeleton = NodePath("../..")

[node name="Wall_0" type="MeshInstance3D" parent="StaticEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49967, -5)
mesh = SubResource("QuadMesh_h7fqm")

[node name="Wall_1" type="MeshInstance3D" parent="StaticEnvironment"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.49967, 5)
mesh = SubResource("QuadMesh_h7fqm")

[node name="Wall_2" type="MeshInstance3D" parent="StaticEnvironment"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 5, 2.49967, 0)
mesh = SubResource("QuadMesh_h7fqm")

[node name="Wall_3" type="MeshInstance3D" parent="StaticEnvironment"]
transform = Transform3D(1.31134e-07, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, -1.14641e-14, -1.31134e-07, -5, 2.49967, 0)
mesh = SubResource("QuadMesh_h7fqm")

[node name="Counter" type="MeshInstance3D" parent="StaticEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0)
mesh = SubResource("BoxMesh_ua5ob")

[node name="CounterHotspot_0" type="Area3D" parent="StaticEnvironment/Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.5)
collision_layer = 3
collision_mask = 0
script = ExtResource("2_ig0pm")

[node name="CounterHitbox_0" type="CollisionShape3D" parent="StaticEnvironment/Counter/CounterHotspot_0"]
shape = SubResource("CylinderShape3D_81lox")

[node name="TeapotGreen" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.1, -1.5)
script = ExtResource("2_leiv5")

[node name="TeapotGreenHitbox" type="CollisionShape3D" parent="TeapotGreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_na1qy")

[node name="TeapotGreenMesh" type="MeshInstance3D" parent="TeapotGreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_sd412")

[node name="TeapotGreenLabel" type="Label3D" parent="TeapotGreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 1
text = "Empty Teapot"

[node name="TeaTree_0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40965, 0, -4)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_j6fp0")

[node name="TeaTreeHitbox" type="CollisionShape3D" parent="TeaTree_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_fxqqb")

[node name="TeaTreePot" type="MeshInstance3D" parent="TeaTree_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_cgxip")

[node name="TeaTreeTrunk" type="MeshInstance3D" parent="TeaTree_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
mesh = SubResource("BoxMesh_pmgqi")

[node name="TeaTreeLeaves" type="MeshInstance3D" parent="TeaTree_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_yawuj")

[node name="LeafRefreshTimer" type="Timer" parent="TeaTree_0"]
wait_time = 3.0
one_shot = true

[node name="LeafCrusher_0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 3
collision_mask = 0
script = ExtResource("3_ne25g")

[node name="LeafCrusherHitbox" type="CollisionShape3D" parent="LeafCrusher_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_y2a6e")

[node name="LeafCrusherMachine" type="MeshInstance3D" parent="LeafCrusher_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_70xor")

[node name="LeafCrusherLabel" type="Label3D" parent="LeafCrusher_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24526, 0)
billboard = 1
text = "Tea Crusher"

[node name="CrushTimer" type="Timer" parent="LeafCrusher_0"]
one_shot = true

[node name="Oxidizer_0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37145, 0, -4)
collision_layer = 3
collision_mask = 0
script = ExtResource("4_xwbqi")
idle_material = SubResource("StandardMaterial3D_3p2s6")
started_material = SubResource("StandardMaterial3D_acnst")
green_material = SubResource("StandardMaterial3D_voy65")
black_material = SubResource("StandardMaterial3D_23e5m")

[node name="OxidizerHitbox" type="CollisionShape3D" parent="Oxidizer_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_y2a6e")

[node name="OxidizerMachine" type="MeshInstance3D" parent="Oxidizer_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rqnee")

[node name="OxidizerIndicator" type="MeshInstance3D" parent="Oxidizer_0"]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.319855, 0, 0.5, 0.478936)
mesh = SubResource("BoxMesh_nhapk")

[node name="OxidizerLabel" type="Label3D" parent="Oxidizer_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24526, 0)
billboard = 1
text = "Oxidizer"

[node name="GreenTeaTimer" type="Timer" parent="Oxidizer_0"]
one_shot = true

[node name="BlackTeaTimer" type="Timer" parent="Oxidizer_0"]
one_shot = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
collision_layer = 4
collision_mask = 3
script = ExtResource("5_vpoxk")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454487, 0)
environment = SubResource("Environment_ib77m")
script = ExtResource("2_0mnq6")

[node name="PlayerCollider" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lfdx5")

[node name="Hand" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417331, 0, -0.591021)
mesh = SubResource("SphereMesh_8knmf")

[node name="HeldItem" type="MeshInstance3D" parent="Player/Hand"]

[node name="Jukebox_0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70722, 0, 3.96591)
collision_layer = 3
collision_mask = 0
script = ExtResource("7_35prk")

[node name="JukeboxHitbox" type="CollisionShape3D" parent="Jukebox_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_idfoq")

[node name="JukeboxMesh" type="MeshInstance3D" parent="Jukebox_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_dgeip")
skeleton = NodePath("../..")

[node name="ChillHopBeatsToStudyTo" type="AudioStreamPlayer3D" parent="Jukebox_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("7_46lvk")
unit_size = 5.0
autoplay = true

[node name="JukeboxLabel" type="Label3D" parent="Jukebox_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24526, 0)
billboard = 1
text = "Jukebox"

[connection signal="tea_tree_trim" from="TeaTree_0" to="." method="pluckLeaves"]
[connection signal="timeout" from="TeaTree_0/LeafRefreshTimer" to="TeaTree_0" method="_on_leaf_refresh_timer_timeout"]
[connection signal="on_crush_enter" from="LeafCrusher_0" to="." method="crushLeavesEnter"]
[connection signal="on_crush_exit" from="LeafCrusher_0" to="." method="crushLeavesExit"]
[connection signal="timeout" from="LeafCrusher_0/CrushTimer" to="LeafCrusher_0" method="stopCrushLeaves"]
[connection signal="harvested_black" from="Oxidizer_0" to="." method="_on_oxidizer_harvested_black"]
[connection signal="harvested_green" from="Oxidizer_0" to="." method="_on_oxidizer_harvested_green"]
[connection signal="on_oxidize_enter" from="Oxidizer_0" to="." method="_on_oxidizer_on_oxidize_enter"]
[connection signal="timeout" from="Oxidizer_0/GreenTeaTimer" to="Oxidizer_0" method="_on_green_tea_timer_timeout"]
[connection signal="timeout" from="Oxidizer_0/BlackTeaTimer" to="Oxidizer_0" method="_on_black_tea_timer_timeout"]
