<?xml version="1.0"?>
<font>
  <info face="flavor_fontflavor_font" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="256" base="0" scaleW="1280" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="flavor_font.png" />
  </pages>
  <chars count="5">
    <char id="48" x="0" y="0" width="0" height="256" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="49" x="256" y="0" width="0" height="256" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="50" x="512" y="0" width="0" height="256" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="51" x="768" y="0" width="0" height="256" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="52" x="1024" y="0" width="0" height="256" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
