[gd_scene load_steps=4 format=3 uid="uid://bwf5qhy3mea04"]

[ext_resource type="Script" path="res://scripts/ui/title_screen.gd" id="1_423lg"]
[ext_resource type="Theme" uid="uid://sfwgouipwfat" path="res://materials/title_screen/ui_theme.tres" id="3_0u31j"]
[ext_resource type="LabelSettings" uid="uid://bf1tn2pcvvkuk" path="res://materials/ui/game_ui_label.tres" id="3_1jgy5"]

[node name="TitleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_423lg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.117647, 0.0117647, 0.0313726, 1)

[node name="VersionText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_0u31j")
text = "Pre-Alpha v0.0.0.1"
label_settings = ExtResource("3_1jgy5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="TitleText" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_0u31j")
theme_type_variation = &"ui_header"
text = "Tea Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_0u31j")
text = "Start Game"
expand_icon = true

[node name="QuitButton" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_previous = NodePath("../StartButton")
theme = ExtResource("3_0u31j")
theme_type_variation = &"cancel_button"
text = "Quit Game"
expand_icon = true

[connection signal="pressed" from="CenterContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
