[gd_scene load_steps=4 format=3 uid="uid://drw752s764j10"]

[ext_resource type="Script" path="res://scripts/flavor_profile_label.gd" id="1_onwrh"]
[ext_resource type="Script" path="res://scripts/Label3D_Dynamic.gd" id="2_cayq7"]
[ext_resource type="FontFile" uid="uid://rg8ct0dvcjum" path="res://textures/Icons/flavors/fonts/flavor_font_small.png" id="2_imq31"]

[node name="FlavorProfileUI" type="Node3D"]
script = ExtResource("1_onwrh")

[node name="Label" type="Label3D" parent="."]
font = ExtResource("2_imq31")
font_size = 400
script = ExtResource("2_cayq7")
